<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Text</title>
    <style>
        coord-picker{
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
        }
        .slider {
            display: block;
            position: relative;
            width: 400px;
            height: 50px;
            margin: 20px 0;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.78);

        }
        .slider-thumb{
            position: absolute;
            height: 100%;
            border: 2px solid #fff;
            box-shadow: 0 0 2px #000;
            top: -2px;
            left: calc(50% - 5px);
        }
        .bg-color{
            background-image: linear-gradient(to right, #f00 0%, #ff0, #0f0, #0ff ,#00f , #f0f, #f00);
        }
        .bg-transparent {
            background-image: linear-gradient(to right, transparent, #00f),
             linear-gradient(45deg, #ccc 25%, transparent 25%),
            linear-gradient(-45deg, #ccc 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #ccc 75%),
            linear-gradient(-45deg, transparent 75%, #ccc 75%)
            ;

            background-size: cover, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
            background-position: center, 0 0, 0 5px, 5px -5px, -5px 0;
        }
    </style>
</head>
<body>
<coord-picker bg="#00f" x="50" y="50"></coord-picker>
<!-- <div class="slider color">
    <div class="overlay bg-color"></div>
    <div class="slider-thumb"></div>
</div> -->
<slider-fff class="slider"></slider-fff>
<slider-ffa class="slider"></slider-ffa>
<!-- <div class="slider transparent">
    <div class="overlay bg-transparent"></div>
    <div class="slider-thumb"></div>
</div> -->

    <script src="script.js" type="module"></script>

</body>
</html>